#include <iostream>
#include "head_array.h"     // Подключение собственного модуля
#include <time.h>          // Для рандомного числа
#include <cassert>        // Проверка assert
// #define NDEBUG        // Отключение проверок

int main() {
    using std::cout;    // using-стейтменты для элементов вывода
    using std::cin;
    using std::endl;
    using namespace kib;
    // setlocale(LC_ALL,"");         // Включение русского языка для VS
    srand(time(0));

    cout << "Введите длину массива: ";  // Ввод длины массива
    int l;
    cin >> l;
    assert((l > 0) && "Длина неверна");        // Аварийка при неправильной длине
    if (l <= 0)                               // Если длина меньше единицы,
        cout << "Данные неверны" << endl;    // Выводится сообщение об ошибке
    else {
        cout << "Введите диапазон значений: ";   // Ввод диапазона значений
        int di;
        cin >> di;
        assert((di > 0) && "Диапазин неверен");        // Аварийка при неправильном диапазоне
        int* mas = new int[l];                        // Выделение памяти для массива
        Filling(mas, di, l);                         // Заполнение массива
        Output(mas, l);                                          // Вывод массива на экран
        cout << "Сумма массива: " << Sum(mas, l) << endl;       // Вывод суммы массива
        delete[] mas;
        mas = 0;
    }
    system("pause"); // Зафиксировать консоль
    return 0;
}
// Создать динамический массив и вывести его на экран
// Кибирев Михаил ВМК-20(1)